UI_Flat_Design/UI_Flat_Design/MainWindow.xaml

<Window x:Class="UI_Flat_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Flat_Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
                <ColumnDefinition Width="58*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
                <ColumnDefinition Width="58*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Text="BunnyCo"
	            Foreground="White"
	            Grid.Column = "1"
	            VerticalAlignment= "Center"
	            HorizontalAlignment = "Center"
	            FontFamily="Fonts/#Dosis"
                FontWeight="Medium"
                       />
            <TextBlock Text="Menu"
	            Foreground="White"
	            Grid.Column = "2"
	            VerticalAlignment= "Center"
	            HorizontalAlignment = "Center"
	            FontFamily="Fonts/#Dosis"
                FontWeight="Medium"
                       />
            <TextBlock Text="Website"
	            Foreground="White"
	            Grid.Column = "3"
	            VerticalAlignment= "Center"
	            HorizontalAlignment = "Center"
	            FontFamily="Fonts/#Dosis"
                FontWeight="Medium"
                       />
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation = "Horizontal">
                <Image Width="50" Height="50" Source="Images/shuttle.png"/>
                <TextBlock Text = "BunnyCo"
		        Foreground = "White"
		        FontSize = "20"
		        FontWeight = "Medium"
		        VerticalAlignment="Center"
		        FontFamily="Fonts/#Dosis"	
                />


            </StackPanel>
            <TextBlock Text = "Customer"
		        Foreground = "White"
		        FontSize = "20"
		        FontWeight = "Medium"
		        VerticalAlignment="Center"
		        FontFamily="Fonts/#Dosis"	
                />
            <TextBlock Text = "Your"
		        Foreground = "White"
		        FontSize = "20"
		        FontWeight = "Medium"
		        VerticalAlignment="Center"
		        FontFamily="Fonts/#Dosis"	
                />
            <TextBlock Text = "Experience"
		        Foreground = "White"
		        FontSize = "20"
		        FontWeight = "Medium"
		        VerticalAlignment="Center"
		        FontFamily="Fonts/#Dosis"	
                />
            <TextBlock Text = "Customize"
		        Foreground = "White"
		        FontSize = "12"
		        FontWeight = "Medium"
		        VerticalAlignment="Center"
		        FontFamily="Fonts/#Dosis"	
                />
        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="160,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"></RotateTransform>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
	                    Height="35"
	                    Background="#3DDDC2"
	                    Margin="150,0,0,0"
	                    CornerRadius="20"/>
                    <Border Width="700"
	                    Height="35"
	                    Background="#FC6586"
	                    Margin="0,15,0,0"
	                    CornerRadius="20"/>
                    <Border Width="700"
	                    Height="35"
	                    Background="#383660"
	                    Margin="150,0,0,0"
	                    CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
	                    Height="35"
	                    Background="#3DDDC2"
	                    Margin="150,0,0,0"
	                    CornerRadius="20"/>
                    <Border Width="700"
	                    Height="35"
	                    Background="#FC6586"
	                    Margin="0,15,0,0"
	                    CornerRadius="20"/>
                    <Border Width="700"
	                    Height="35"
	                    Background="#383660"
	                    Margin="150,0,0,0"
	                    CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
